<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.babbupandey</groupId>
    <artifactId>cool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cool</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <antlr4-runtime.version>4.5</antlr4-runtime.version>
        <antlr4-maven.version>4.5</antlr4-maven.version>
        <junit.version>3.8.1</junit.version>
        <scala-library.version>2.11.5</scala-library.version>
        <sourceDirectory>src/main/java/com/github/babbupandey/grammar</sourceDirectory>
        <outputDirectory>src/main/java/com/github/babbupandey/visitor</outputDirectory>
    </properties>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java/com/github/babbupandey/visitor</directory>
                            <includes>
                                <include>Cool.tokens</include>
                                <include>CoolLexer.tokens</include>
                                <include>CoolVisitor.java</include>
                                <include>CoolBaseVisitor.java</include>
                                <include>CoolParser.java</include>
                                <include>CoolLexer.java</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4-maven.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>
                                ${sourceDirectory}
                            </sourceDirectory>
                            <outputDirectory>
                                ${outputDirectory}
                            </outputDirectory>
                            <listener>
                                false
                            </listener>
                            <visitor>
                                true
                            </visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4-runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
    <repository>
      <id>default</id>
      <name>Default Maven Repo</name>
      <url>http://mvnrepository.com/</url>
    </repository>
  </repositories>
</project>
