<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.babbupandey</groupId>
  <artifactId>cool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4-runtime.version>4.5</antlr4-runtime.version>
    <antlr4-maven.version>4.5</antlr4-maven.version>
    <junit.version>3.8.1</junit.version>
    <scala-library.version>2.11.5</scala-library.version>
    <parser.directory>gen</parser.directory>
      <sourceDirectory>/src/main/antlr/com/github/babbupandey/grammar/</sourceDirectory>
      <outputDirectory>/src/main/</outputDirectory>
  </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4-maven.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${parser.directory}
                            </outputDirectory>
                            <sourceDirectory>
                                ${parser.directory}
                            </sourceDirectory>
                            <listener>
                                false
                            </listener>
                            <visitor>
                                true
                            </visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr4-runtime.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-library.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
